language: ruby
rvm:
  - 2.1.10
  - 2.2.7
  - 2.3.4
  - 2.4.1
  - 2.5.1
gemfile:
  - gemfiles/activemodel_4_2.gemfile
  - gemfiles/activemodel_5_0.gemfile
  - gemfiles/activemodel_5_1.gemfile
  - gemfiles/activemodel_5_2.gemfile
matrix:
  exclude:
    - gemfile: gemfiles/activemodel_5_0.gemfile
      rvm: 2.1.10
    - gemfile: gemfiles/activemodel_5_1.gemfile
      rvm: 2.1.10
    - gemfile: gemfiles/activemodel_5_2.gemfile
      rvm: 2.1.10
  allow_failures:
branches:
  only:
    - master
